<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Projects</title>
    <script src="https://kit.fontawesome.com/4c49d19b72.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header with my NAVBAR -->
    <header>
        <nav>
            <ul>
                <li><span class="nav-icon" id="logo-icon"><i class="fa-solid fa-shapes"></i></span></li>
            </ul>
            <span class="nav-icon bar"><i class="fa-solid fa-bars bar"></i></span>
            <ul id="toggle-nav">
                <li><a href="Porfolio/index.html">Home</a></li>
                <li><a href="Portfolio/portfolio.html">Portfolio</a></li>
                <li><a href="Portfolio/contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="project">
            <div class="project-image">

            </div>
            <div class="project-info">
                <hr>
                <h2>Manage</h2>
                <p>This project required me to build a fully responsive landing page to the 
                    designs provided. I used HTML5, along with CSS 
                    Grid and JavaScript for the areas that required interactivity, 
                    such as the testimonial slider.</p>
                    <button>
                        View Project
                    </button>
                    <hr>
            </div>
        </div>
        <div class="project project-reverse">
            <div class="project-image">

            </div>
            <div class="project-info">
                <hr>
                <h2>Manage</h2>
                <p>This project required me to build a fully responsive landing page to the 
                    designs provided. I used HTML5, along with CSS 
                    Grid and JavaScript for the areas that required interactivity, 
                    such as the testimonial slider.</p>
                    <button>
                        View Project
                    </button>
                    <hr>
            </div>
        </div>
        <div class="project">
            <div class="project-image">

            </div>
            <div class="project-info">
                <hr>
                <h2>Manage</h2>
                <p>This project required me to build a fully responsive landing page to the 
                    designs provided. I used HTML5, along with CSS 
                    Grid and JavaScript for the areas that required interactivity, 
                    such as the testimonial slider.</p>
                    <button>
                        View Project
                    </button>
                    <hr>
            </div>
        </div>
        <!-- Interested in doing a project section -->
        <section class="homepage-section4">
            <h2>Interested in doing a project together?</h2>

            <button>CONTACT ME</button>
        </section>
    </main>
        <!-- The FOOTER Section -->
        <footer>
            <div class="footer-container">
                <ul class="list1">
                    <li><span id="footer-icon"><i class="fa-solid fa-shapes"></i></span></li>
                    <li>HOME</li>
                    <li>PORTFOLIO</li>
                    <li>CONTACT ME</li>
                    
                </ul>
                <div class="connect">
                    <ul class="list2">
                        <li><span><i class="fa-brands fa-github"></i></span></li>
                        <li><span><i class="fa-brands fa-twitter"></i></span></li>
                        <li><span><i class="fa-brands fa-linkedin"></i></span></li>
                    </ul>
                </div>
            </div>
        </footer>
</body>
</html>